// basic configuration
@font-family: LabGrotesque-Regular, Helvetica, Arial, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #185F7D; // color of text on canvas

@logo-path: url('../img/bi_blue.png');
@logo-sq-width: 150px;
@logo-sq-height: 45px;
@logo-16x9-width: 150px;
@logo-16x9-height: 45px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-family: LabGrotesque-Black, Helvetica, Arial, sans-serif;
@quote-font-weight: normal;

// factlist
@list-font-family: LabGrotesque-Regular, Helvetica, Arial, sans-serif;
@list-font-weight: normal;

@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";




// themes
@theme2-bg-color: #185F7D;
@theme2-text-color: #FFFFFF;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/bi_white_square.png');
@theme2-sq-logo-width: 100px;
@theme2-sq-logo-height: 100px;
@theme2-16x9-logo-width: 75px;
@theme2-16x9-logo-height: 75px;

@theme3-bg-color: #FFFFFF;
@theme3-text-color: #111111;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/insider_black.png');
@theme3-sq-logo-width: 150px;
@theme3-sq-logo-height: 25px;
@theme3-16x9-logo-width: 150px;
@theme3-16x9-logo-height: 25px;

@theme4-bg-color: #111111;
@theme4-text-color: #FFFFFF;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/insider_white.png');
@theme4-sq-logo-width: 150px;
@theme4-sq-logo-height: 25px;
@theme4-16x9-logo-width: 150px;
@theme4-16x9-logo-height: 25px;

@theme5-bg-color: #000000;
@theme5-text-color: #FFFFFF;
@theme5-credit-color: #2EB8FF;
@theme5-logo-path: url('../img/insider_inc.png');
@theme5-sq-logo-width: 188px;
@theme5-sq-logo-height: 150px;
@theme5-16x9-logo-width: 188px;
@theme5-16x9-logo-height: 150px;

@theme6-bg-color: #2EB8FF;
@theme6-text-color: #FFFFFF;
@theme6-credit-color: #FFFFFF;
@theme6-logo-path: url('../img/insider_inc_white.png');
@theme6-sq-logo-width: 188px;
@theme6-sq-logo-height: 40px;
@theme6-16x9-logo-width: 188px;
@theme6-16x9-logo-height: 40px;

@theme7-bg-color: #007EFF;
@theme7-text-color: #FFFFFF;
@theme7-credit-color: #FFFFFF;
@theme7-logo-path: url('../img/icon-lunchbox-white.png');
@theme7-sq-logo-width: 120px;
@theme7-sq-logo-height: 96px;
@theme7-16x9-logo-width: 100px;
@theme7-16x9-logo-height: 80px;